<!DOCTYPE html>
<html>
<head>
	<title>Domain Check</title>
	<style>
	.available{
		font-size: 24px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		border: 2px solid green;
		border-radius: 12px;
		padding: 15px;
		margin: 3px;
		background-color: #90EE90;
		max-width: 450px;
		text-align: center;display: inline-block;
		}
	.taken{
		font-size: 24px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		border: 2px solid red;
		border-radius: 12px;
		padding: 15px;
		margin: 3px;
		background-color: #FFCCCB;
		max-width: 450px;
		text-align: center;
		text-align: center;display: inline-block;
		}
	.mainForm{
		margin: 10px;
		}
	.mainInput{
		width:100%;
		max-width: 600px;
		padding: 15px;
		margin: 3px;
		border-radius: 12px;
		font-size: 24px;
		text-align: center;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
	.submitButton{
		font-size: 18px;
		background-color: #3552FF;
		color: white;
		padding: 15px 25px;
		margin:4px;
		border-radius: 12px;
		text-decoration: none;
		}
	</style>
</head>
<body>
    <center>
<form method="post" id="domainCheck-form" class="mainForm">
		<input type="text" placeholder="Please type a domain name to check availability" name="domainCheck" class="mainInput" id="domainCheck" autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" required>
		<br><button class="submitButton" type="submit">Check Now!</button>
	</form>

    <p id="checkResults"></p>
</center>

		<!--Jquery Cdn -->
<script src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"></script>

<script type="text/javascript">
	$(document).on('submit','#domainCheck-form',function(e)
				{
	console.log('hello');
	e.preventDefault();
		$("#checkResults").html("<img src='/static/loading.gif'>");
	$.ajax({
		type:'POST',
		url:'/',
		data:{
		checkDomain:$("#domainCheck").val()
		},
		success:function(data)
		{
		//alert(data);
        $("#checkResults").html(data);
		}
	})
	});
</script>

</body>
</html>
